# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDpXIaHTcvamaoKXrl657nU3zFm9Nh389A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=eyalamrami-1d69e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=eyalamrami-1d69e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=eyalamrami-1d69e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=990847614280
EXPO_PUBLIC_FIREBASE_APP_ID=1:990847614280:web:431b7f340e07bd7f3b477d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P7YM9RTHK6